@import 'variable';

.letter-panel-container {
  border: 1px solid @primary;
  flex: 2;
  .letter-panel {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    overflow: auto;
  }
}
