.letter-item {
    display: flex;
    width: 3rem;
    height: 3rem;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border: 1px solid;
    margin: 0.5rem;
    background-color: transparent;
    color: #864cbf;
    &:hover {
        cursor: pointer;
        color: #66bf39;
    }
}